import pandas as pd
import os

try:
    # Load the dataset
    print("Loading dataset...")
    data = pd.read_csv('morg-2014-emp.csv')
    print(f"Dataset loaded successfully. Shape: {data.shape}")
    
    # Filter for legal occupations (codes 2100-2160)
    legal_data = data[(data['occ2012'] >= 2100) & (data['occ2012'] <= 2160)]
    print(f"Legal occupations data extracted: {legal_data.shape[0]} rows")
    
    if legal_data.shape[0] > 0:
        # Calculate earnings per hour
        legal_data['earnhre'] = legal_data['earnwke'] / legal_data['uhours']
        
        # Save to CSV file
        output_file = 'legal_occupations.csv'
        legal_data.to_csv(output_file, index=False)
        print(f"Data successfully saved to {output_file}")
    else:
        print("No legal occupation data found with codes 2100-2160")
        
except Exception as e:
    print(f"Error: {e}")


# Import necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import KFold
import statsmodels.api as sm
from math import sqrt

# Load the dataset
data = pd.read_csv('legal_occupations_filtered.csv')

# Create earnings per hour variable
data['earnhre'] = data['earnwke'] / data['uhours']

# Data preprocessing
data = data.dropna(subset=['earnhre'])
data = data[data['earnhre'] > 0]

# Create predictive features
data['female'] = (data['sex'] == 2).astype(int)

# Map education to years
education_mapping = {
    31: 0, 32: 2.5, 33: 5.5, 34: 7.5, 35: 9, 36: 10, 37: 11, 38: 12, 
    39: 12, 40: 13, 41: 14, 42: 14, 43: 16, 44: 18, 45: 20, 46: 21
}
data['educ_years'] = data['grade92'].map(education_mapping)

# Create experience variables
data['exp'] = data['age'] - data['educ_years'] - 6
data['exp'] = data['exp'].clip(lower=0)
data['exp2'] = data['exp'] ** 2

# Create additional dummy variables
data['married'] = (data['marital'] == 1).astype(int)
data['white'] = (data['race'] == 1).astype(int)
data['black'] = (data['race'] == 2).astype(int)

# Handle outliers
q1 = data['earnhre'].quantile(0.25)
q3 = data['earnhre'].quantile(0.75)
iqr = q3 - q1
upper_bound = q3 + 1.5 * iqr
data_filtered = data[data['earnhre'] <= upper_bound].copy()
